<html>
<head>
<title>Utube/about us</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript" src=""></script>
<style>
.titles{
	background-color: red;
	text-align:center;
	font-size: 110%;
	height: 7%;
}
body{
   background-color:#dbdddd;
}
.menu{
	background-color:black;
	//height:10%;
	text-color:white;
}
.content{
	background-color: #dbdddd;
	height:78%;
}
.inputtype{
	width:150%;
	height:30px;
	margin:0px 0px;
}
.menubtn{
	background-color:black;
    border: none;
    color: white;
    cellspacing:1px;
	padding: 20px 18px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 100%;
    cursor: pointer;
	margin:1px 1px;
	width: 100%;
	cursor:pointer;
}
.menubtn:hover {
    background-color: #555859;
}
.menubtnsearch{
	background-color:grey;
    border: none;
    color: white;
    cellspacing:1px;
	padding: 20px 18px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 100%;
    cursor: pointer;
	margin:1px 1px;
	width: 100%;
	cursor:pointer;
}
.menubtnsearch:hover {
    background-color: #8E9091;
}
a{
	text-decoration:none;
	color:white;	
}

.pfounder{
    font-size:50px;
}
.atext{
    color:blue;
}

</style>
</head>
<body>
<div class="titles">
<h1>UTube</h1>
</div><!--end titles-->
<div class="menu">
<table width="100%">
<tr>
<td colspan="2"><center><font color="red" size="6px">We-Entertain</font></center></td>
<td><button class="menubtn" id="home"><a href="utube01.html">Home</a></button></td>
<td><button class="menubtn" id="admins"><a href="user.php">Users</a></button></td>
<td><button class="menubtn" id="trending"><a href="trending.php">Trending</a></button></td>
<td><button class="menubtn" id="details"><a href="details.html">Video Details</a></button></td>
<td><button class="menubtn" id="signup"><a href="signup.html">Sign Up</a></button></td> <!-- onclick="func()"-->
<td><button class="menubtn" id="aboutus"><a href="aboutus.html">About Us</a></button></td>
<td><button class="menubtn" id="login"><a href="feedback.html">Feedback</a></button></td>
</tr>
</table>
</div><!--end menu-->
<!--content-->
<div class="content">
<h1><center>About Us</center></h1>
<p style="font-size:20px;">
<b>Founders:</b> Alston Quadros, Linton Pereira, Melron Pinto
<br><br>
Utube is an Indian social media and social networking service company with 4 channels based in SFIT ,Borivali(W).
Its website was launched on October 23, 2018.Along with fellow Teachers ,College students and roommates.
<br><br>
<h2>Contact Us:</h3>
<ul type="none" style="font-size:18px">
<li><b>Email id:</b> u.tube@fakemail.com</li><br>
<li><b>Web Site:</b> <a href="utube01.html" style="color:blue;text-decoration:none;">Utube</a></li>
</ul>
</p>

</div><!--end content-->
</body>
</html> 	