<html>
<head>
<title>Utube/feedback</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript" src=""></script>
<style>
.titles{
	background-color: red;
	text-align:center;
	font-size: 110%;
	height: 7%;
}
.menu{
	background-color:black;
	//height:10%;
	text-color:white;
}
.content{
	background-color: #dbdddd;
	height:82%;
}
.inputtype{
	width:150%;
	height:30px;
	margin:0px 0px;
}
.menubtn{
	background-color:black;
    border: none;
    color: white;
    cellspacing:1px;
	padding: 20px 18px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 100%;
    cursor: pointer;
	margin:1px 1px;
	width: 100%;
	cursor:pointer;
}
.menubtn:hover {
    background-color: #555859;
}
.menubtnsearch{
	background-color:grey;
    border: none;
    color: white;
    cellspacing:1px;
	padding: 20px 18px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 100%;
    cursor: pointer;
	margin:1px 1px;
	width: 100%;
	cursor:pointer;
}
.menubtnsearch:hover {
    background-color: #8E9091;
}
a{
	text-decoration:none;
	color:white;	
}
<!--********modal*********-->
.modal {
    display: none; 
    position: fixed;
    z-index: 1; 
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    background-color: #D7DBDD;
    margin: auto;
    padding: 20px;
    border: 10px solid black;
	border-radius: 15px;
    width: 80%;
}

</style>
</head>
<body>
<div class="titles">
<h1>UTube</h1>
</div><!--end titles-->
<div class="menu">
<table width="100%">
<tr>
<td colspan="2"><center><font color="red" size="6px">We-Entertain</font></center></td>
<td><button class="menubtn" id="home"><a href="utube01.html">Home</a></button></td>
<td><button class="menubtn" id="admins"><a href="user.php">Users</a></button></td>
<td><button class="menubtn" id="trending"><a href="trending.php">Trending</a></button></td>
<td><button class="menubtn" id="details"><a href="details.html">Video Details</a></button></td>
<td><button class="menubtn" id="signup"><a href="signup.html">Sign Up</a></button></td> <!-- onclick="func()"-->
<td><button class="menubtn" id="aboutus"><a href="aboutus.html">About Us</a></button></td>
<td><button class="menubtn" id="login"><a href="feedback.html">Feedback</a></button></td>
</tr>
</table>
</div><!--end menu-->
<!--content-->
<div class="content">
<h1>Feedback</h1>
<form action="viewreview.php" method="POST">
<button type="submit">View Reviews</button>
</form>
<form action="insertreview.php" method="POST">

<table cellspacing="20px" class="stab">
<header><font size="5">Give Review:</font></header>
<tr border="1px">
<th>Email_id:</th>
<td><input type="email" name="email_id" required></input></td>
</tr>
<tr>
<th>Name:</th>
<td><input type="text" name="name" required></input></td>
</tr>
<tr>
<th>Review:</th>
<td><textarea id="reviews" name="reviews" placeholder="Write something.." style="height:200px"></textarea>
</input></td>
</tr>
<tr>
<tr>
<td colspan="2">
<button type="submit">Give Review</button>
</td>
</tr>
</table>
</form>
<!--<iframe src="signup.html" height="100%" width="100%"></iframe>-->
</div><!--end content-->
</body>
</html>